# Требуется вывести все целые степени двйоки (т.е. числа вида 2 в степени k), не превосходящие числа N.
# 10 -> 1 2 4 8

n = int(input('Введите число N: '))
m = 1
while m <= n:
    print (m, end=' ')
    m = m * 2