# Задача 12. Петя и Катя - брат и сестра. Петя - студент, а Катя школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y<=1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он назывет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3


S = int(input('Сумма чисел: '))
P = int(input('Произведение чисел: '))
d = S ** 2 - 4 * P

if S < 0 or P <= 0:
    print('Задайте натуральные числа')
else:
    if d < 0:
        print(f'Не существует такой пары чисел')
    else:
        a = (S - (S ** 2 - 4*P)**0.5)/2
        b = (S + (S ** 2 - 4*P)**0.5)/2
        if a > 1000 or b > 1000:
            print('Числа должны быть меньше 1000')
        else:
            x1 = a - int(a)
            x2 = b - int(b)
            if x1 == 0 and x2 == 0:
                print(f'Ответ числа {int(a), int(b)}')
            else:
                print(f'Не существует такой пары чисел')
