# Задача 10. На столе лежит n монеток. Нектороые из них лежат вверх решкой, а некоторые - гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной 
# и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# 5 -> 10110
# 2

import random

n = int(input('n: '))
m = []
for num in range(0,n):
    random_number = round(random.uniform(0,1))
    m.append(random_number)

count = 0
for item in m:
    if item > 0:
        count += 1
a = n - count

print(n, '->', m)
print(a)